<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moussadjal_mobile_app.ScannPage"
               xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             Title="ScannPage">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="20">

        <Label Grid.Row="0"
               Text="Scanner un code DataMatrix"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,20"/>

        <zxing:CameraBarcodeReaderView
                 x:Name="BcReader"
                BarcodesDetected="BcReader_BarcodesDetected"
                 IsDetecting="True"
                 IsTorchOn="False">
        </zxing:CameraBarcodeReaderView>


        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="Center"
                               Spacing="15"
                               Margin="0,20,0,0">
            <Button x:Name="Vérifier"
                    Text="Vérification des biens scanner "
                    Clicked="TorchClicked"
                    BackgroundColor="Transparent"
                    TextColor="#00B4D8"
                    BorderColor="#00B4D8"
                    BorderWidth="1"
                    CornerRadius="8"
                    WidthRequest="120"/>

            <Button Text="Retour"
                    Clicked="BackClicked"
                    BackgroundColor="#00B4D8"
                    TextColor="White"
                    CornerRadius="8"
                    WidthRequest="120"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>